server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/svoi
spring.datasource.username=root
spring.datasource.password=root

catalog-api-host=http://localhost:8083